ur<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page title</title>
    <style>
        .navbar {
       display: flex;
       justify-content: center;
       background-coloer:navy;
        }
        .navbar a {
        color:white;
        text-decaration: none;
        padding: 14px 20px;
        fort-wheight:bold;
        }
        .navbar a:hover{
        
        background-color:teal;
      
        }
        
        <body> {
          text-align="center";
          fornt-family: arivl, sans-serif;
        }
        h1, h2 {
            marign:0;
            padding= 10px;
        }
        hr{
            margin: 20px 0;
        }
       </body>
    </style>
</head>
<body align="center">
    <div style="background-color:blue;color:white;">
        <h1>my resume</h1>
    <h2>kvr govt college women's kurnool</h2>
    </div>
    <hr>
    <div>
       <a href="indixx.html">home</a> 
       <a href="aboutt.html">about</a>
       <a href="contact.html">contact</a>
    </div>
 <h3>wellcome to my resume all about my content</h3>
 <img src="Snapchat-212146447.jpg"height="250"width="150">
        
    
    
    
</body>
</html>

    
